
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1taGV4aHBlanpxZWRhZW5tcWptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA3NTczMTQsImV4cCI6MjA1NjMzMzMxNH0.2wMBeomeTP9kcPnmJrEfvhMLHEz4eCYI4Y-0tgk4_z4
VITE_SUPABASE_URL=https://mmhexhpejzqedaenmqjm.supabase.co